<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobMatch - Unique Job Search App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9fafb;
        }
        .match-score-high {
            color: #059669;
        }
        .match-score-medium {
            color: #d97706;
        }
        .match-score-low {
            color: #dc2626;
        }
        .nav-item.active {
            background-color: #e0f2fe;
            color: #0369a1;
            border-left: 4px solid #0369a1;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #e5e7eb;
            overflow: hidden;
        }
        .progress-bar-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        .card {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .tab {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .tab.active {
            border-bottom: 3px solid #0369a1;
            color: #0369a1;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="flex h-screen bg-gray-100">
        <!-- Sidebar Navigation -->
        <div class="hidden md:flex flex-col w-64 bg-white shadow-lg">
            <div class="flex items-center justify-center h-20 shadow-md">
                <h1 class="text-2xl font-bold text-blue-600">JobMatch</h1>
            </div>
            <div class="overflow-y-auto overflow-x-hidden flex-grow">
                <ul class="flex flex-col py-4 space-y-1">
                    <li class="px-5">
                        <div class="flex flex-row items-center h-8">
                            <div class="text-sm font-light tracking-wide text-gray-500">Menu</div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="nav-item active relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-home"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-user"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-search"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Job Search</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-clipboard-list"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Applications</span>
                            <span class="px-2 py-0.5 ml-auto text-xs font-medium tracking-wide text-blue-500 bg-blue-100 rounded-full">3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-graduation-cap"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Learning & Growth</span>
                        </a>
                    </li>
                    <li class="px-5">
                        <div class="flex flex-row items-center h-8 mt-5">
                            <div class="text-sm font-light tracking-wide text-gray-500">Settings</div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="nav-item relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-cog"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Mobile Header & Nav -->
        <div class="md:hidden flex items-center justify-between bg-white h-14 shadow-md w-full fixed top-0 z-10">
            <div class="flex items-center ml-4">
                <h1 class="text-xl font-bold text-blue-600">JobMatch</h1>
            </div>
            <div class="flex items-center mr-4">
                <button id="mobile-menu-button" class="text-gray-500 focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden fixed inset-0 z-20 bg-black bg-opacity-50 hidden">
            <div class="bg-white w-64 h-full overflow-y-auto">
                <div class="flex items-center justify-between h-14 border-b">
                    <h1 class="text-xl font-bold text-blue-600 ml-4">JobMatch</h1>
                    <button id="close-mobile-menu" class="text-gray-500 mr-4 focus:outline-none">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <ul class="flex flex-col py-4 space-y-1">
                    <li>
                        <a href="#" class="nav-item active relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-home"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-user"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-search"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Job Search</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-clipboard-list"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Applications</span>
                            <span class="px-2 py-0.5 ml-auto text-xs font-medium tracking-wide text-blue-500 bg-blue-100 rounded-full">3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-graduation-cap"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Learning & Growth</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item relative flex flex-row items-center h-11 focus:outline-none hover:bg-gray-50 text-gray-600 hover:text-gray-800 border-l-4 border-transparent pr-6 pl-4">
                            <span class="inline-flex justify-center items-center ml-4">
                                <i class="fas fa-cog"></i>
                            </span>
                            <span class="ml-2 text-sm tracking-wide truncate">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Header -->
            <header class="flex justify-between items-center p-4 bg-white shadow-md md:mt-0 mt-14">
                <div class="flex items-center">
                    <h2 class="text-xl font-semibold">Dashboard</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="flex items-center text-gray-500 focus:outline-none">
                            <i class="fas fa-bell"></i>
                            <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
                        </button>
                    </div>
                    <div class="flex items-center space-x-2">
                        <img class="h-8 w-8 rounded-full object-cover" src="https://randomuser.me/api/portraits/men/1.jpg" alt="User avatar">
                        <span class="hidden md:inline-block font-medium">Demo User</span>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto bg-gray-50 p-4">
                <!-- Welcome Section -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                        <div>
                            <h2 class="text-2xl font-bold text-gray-800">Welcome back, Demo User!</h2>
                            <p class="text-gray-600 mt-1">Your job search journey is looking good. Here's your progress so far.</p>
                        </div>
                        <div class="mt-4 md:mt-0">
                            <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-300 ease-in-out transform hover:scale-105">
                                Complete Your Profile
                            </button>
                        </div>
                    </div>
                    <div class="mt-6">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-sm font-medium text-gray-700">Profile Completion</span>
                            <span class="text-sm font-medium text-blue-600">75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-fill bg-blue-600" style="width: 75%"></div>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow-md p-6 card">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <i class="fas fa-search fa-lg"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-500">Job Matches</p>
                                <p class="text-lg font-semibold text-gray-700">24</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6 card">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <i class="fas fa-clipboard-list fa-lg"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-500">Applications</p>
                                <p class="text-lg font-semibold text-gray-700">3</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6 card">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                                <i class="fas fa-clock fa-lg"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-500">Pending Responses</p>
                                <p class="text-lg font-semibold text-gray-700">2</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6 card">
                        <div class="flex items-center">
                            <div 
(Content truncated due to size limit. Use line ranges to read in chunks)